<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 2 Homework from scratch</title>
  </head>
  <style>
    h1 {
      text-align: center;
      color: #1a64d6;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 34px;
      line-height: 50px;
      margin: 0px;
    }
    h2 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 34px;
      font-weight: lighter;
      margin: 5px;
    }
    h3 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      text-align: center;
      margin: 5px;
      display: block;
    }
    p {
      text-align: center;
      font-family: monospace;
      font-size: 18px;
      margin: 18px;
    }
    ul {
      list-style-type: none;
      text-align: center;
      padding: 24px 24px;
      margin: 0px;
    }
    li {
      text-align: center;
      max-width: 400px;
      margin: 0px auto;
      padding: 10px;
      border-radius: 20px;
    }
    li:hover {
      background: #fffbef;
    }
    button {
      display: block;
      color: white;
      background-color: #1a64d6;
      border: 1px solid #1a64d6;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: lighter;
      border-radius: 30px;
      padding: 18px 24px;
      margin: 0px auto;
      box-shadow: 4px 3px 4px rgb(230, 226, 226);
      transition: all 250ms ease-in-out;
    }
    button:hover {
      background: white;
      color: #1a64d6;
      cursor: pointer;
    }
  </style>
  <body>
    <h1>
      ⛅
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌧 Tomorrow</h3>
        <p>10° / <strong> 22°</strong></p>
      </li>
      <br />
      <li>
        <h3>☁ Saturday</h3>
        <p>15° / <strong> 17°</strong></p>
      </li>
      <br />
      <li>
        <h3>🌞 Sunday</h3>
        <p>25° / <strong> 28°</strong></p>
      </li>
    </ul>
    <button>Change City</button>
    <p>Coded by Cara Schrock</p>
    <script>
      function changeCity() {
        let city = prompt("What city are you in currently?");
        let temperature = prompt("What is the temperature?");
        let h1 = document.querySelector("h1");
        if (temperature > 20) {
          h1.innerHTML =
            "🌞 <br /> The temp in " +
            city +
            " is currently " +
            temperature +
            "°!";
        } else {
          h1.innerHTML =
            "⛄ <br /> The temp in " +
            city +
            " is currently " +
            temperature +
            "°.";
        }
      }
      let changeCityButton = document.querySelector("button");
      changeCityButton.addEventListener("click", changeCity);
    </script>
  </body>
</html>
